# == CONFIGURACOES GERAIS ==
spring.application.name=banco-sangue

# == VARIAVEIS POSTGRESQL ==
# - URL do banco (padrao banco_sangue)
spring.datasource.url=${URL_BANCO:jdbc:postgresql://localhost:5432/banco_sangue}
# - Usuario do banco (padrao postgres)
spring.datasource.username=${USER_BANCO:postgres}
# - Senha do banco
spring.datasource.password=${SENHA_BANCO:123}

# == CONFIGURACOES JPA ==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# == CONFIGURACOES PERFIL ==
# Perfil de desenvolvimento, se não estiver definido, vai usar o perfil dev
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}

# == CONFIGURACOES FLYWAY ==
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
